<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cabuloso</title>
    <link rel="stylesheet" href="css/zero.css">
    <link rel="icon" type="image/x-icon" href="img/cruzeiro2.png">
</head>

<body>

    <header>
        <h2>Davi Dolabella</h2>
        <nav class="desktop">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="filmes.html">Filmes</a></li>
                <li><a href="hobbies.html">Hobbies</a></li>
                <li><a href="projetos.html">Projetos</a></li>
                <li><a href="zero.html">La Bestia Negra</a></li>
            </ul>
        </nav><!--desktop-->
        <div class="menu_mobile_icon" id="mobile_icon"></div>
        <nav class="mobile" id="mobile_menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="filmes.html">Filmes</a></li>
                <li><a href="hobbies.html">Hobbies</a></li>
                <li><a href="projetos.html">Projetos</a></li>
                <li><a href="zero.html">La Bestia Negra</a></li>
            </ul>
        </nav><!--mobile-->
    </header>
    <section class="cruzeiro">
        <div class="container">
            <h2>Cruzeiro Esporte Clube</h2>
            <div class="single">
                <div class="img"  style="background-image: url(img/torcida3_cruzeiro.jpg);"></div>
                <div class="texto">
                    <h2>Paixão</h2>
                    <p>
                        Filho de pai cruzeirense, fui moldado e criado para gostar deste time, sofrendo na maioria do tempo, mas me alegrando em momentos gloriosos, posso dizer que, a semana, quando o Cruzeiro ganha, fica mais leve, servindo como uma distração para as responsabilidades da vida.
                    </p>  
                </div><!--texto-->
            </div><!--single-->
            

            <div class="single r" >
                <div class="img"  style="background-image: url(img/torcida_cruzeiro.jpg);"></div>
                <div class="texto">
                    <h2>Torcida</h2>
                    <p>
                        A torcida do Cruzeiro, também é conhecida como Nação Azul ou China Azul, devido à sua grandeza e grande crescimento, sendo a maior torcida fora do eixo Rio-São Paulo, prova disso foi Cruzeiro contra Vila Nova, maior público em um jogo na década de 90, 132.834 torcedores.
                    </p>
                </div><!--texto-->
            </div><!--single-->

            <div class="single">
                <div class="img"  style="background-image: url(img/mineirao.webp);"></div>
                <div class="texto">
                    <h2>História</h2>
                    <p>
                        Cruzeiro foi fundado em 1921 por desportistas da colônia italina em Belo Horizonte, sendo chamado de Palestra Itália, mudou para Cruzeiro na época da Segunda Guerra, onde surgiu uma lei que proibia usar nome dos paízes inimigos, incluindo Itália, se tornando em 1942 Cruzeiro Esporte Clube.
                    </p>
                </div><!--texto-->
            </div><!--single-->

            <div class="single r">
                <div class="img"></div>
                <div class="texto">
                    <h2>Estádio</h2>
                    <p>
                        O Mineirão, é o maior estádio de Minas Gerais, fica em Belo Horizonte. Como torcedor, tive apenas uma oportunidade de assistir a um jogo nesse estádio, foi mágico, assistir os jogadores, que parecem tão distantes na TV, tão de perto, é incrível.
                    </p>
                </div><!--texto-->
            </div><!--single-->

            <div class="single">
                <div class="img"  style="background-image: url(img/titulo.jpg);"></div>
                <div class="texto">
                    <h2>Títulos</h2>
                    <p>
                        Um dos times mais vitoriosos do Brasil, o Cruzeiro possue dezenas de títulos, entre os melhores podemos citar: 
                    </p>
                    <ul>
                        <li>Seis Copas do Brasil (Maior Campeão);</li>
                        <li>Duas Conmebol Libertadores;</li>
                        <li>Quatro Campeonatos Brasileiros;</li>
                        <li>38 Campeonatos Mineiros.</li>
                    </ul>
                </div><!--texto-->
            </div><!--single-->

            <div class="single r">
                <div class="img"  style="background-image: url(img/idolos.jpg);"></div>
                <div class="texto">
                    <h2>Ídolos</h2>
                    <p>
                        O Cruzeiro como um time grande e centenário, possue diversos Ídolos, entre os maiores, podemos citar:
                    </p>  
                    <ul>
                        <li>Tostão;</li>
                        <li>Alex Talento; </li>
                        <li>Ronaldo Fenômeno;</li>
                        <li>O Príncipe (Dirceu López).</li>
                    </ul>
                </div><!--texto-->
            </div><!--single-->
        </div><!--container-->
    </section><!--cruzeiro-->

    <footer>
        <div class="container">
            <div class="social">
                <h2>Conheça meu GitHub</h2>
                <div class="single">
                    <div class="icon"></div>
                    <a target="_blank" href="https://github.com/davimdolabella">davimdolabella</a>
                </div><!--single-->
            </div><!--social-->
            <div class="direitos">
                <p>&copy; Todos os direitos reservados ao Davi Dolabella</p>
            </div><!--direitos-->
        </div><!--container-->
    </footer>
    <script src="js/script.js"></script>
</body>

</html>